{
  "name": "appverse-web-html5-security",
  "description": "Appverse web html5 security module.",
  "version": "0.5.1",
  "main": "dist/appverse-security/appverse-security.min.js",
  "dependencies": {
    "angular": "~1.5.8",
    "classie": "~1.0.1",
    "appverse-web-html5-core": "~0.8.0",
    "angular-resource": "1.5.8"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "angular-scenario": "1.5.8"
  },
  "ignore": [
    "bower_components",
    "config",
    "demo",
    "doc",
    "node_modules",
    "reports",
    "src",
    "test",
    "**/.*",
    "gruntfile.js",
    "package.json",
    "sonar-project.properties",
    "changelog.js"
  ],
  "resolutions": {
    "angular": "1.5.8"
  }
}
